[general]
;######################################################################
;# Envoirment Config
;#
;######################################################################
	server.site_url		= http://zf2.dom


;######################################################################
;# Database Config
;#
;# dbhost:    SQL Database Hostname
;# dbuname:   SQL Username
;# dbpass:    SQL Password
;# dbname:    SQL Database Name
;######################################################################
	db.adapter			= PDO_MYSQL
	db.config.host		= localhost
	db.config.username	= root
	db.config.password	= 
	db.config.dbname	= zftest


;######################################################################
;# Debug Configuration
;#
;######################################################################
	debug.status		= true


;######################################################################
;# General Site Configuration
;#
;######################################################################
	general.admin_mail	= kubek.bartosz@gmail.com


;######################################################################
;# General Paths Configuration
;#
;######################################################################
	path.models				= ../application/models/
	path.view.scripts		= ../application/views/scripts
	path.view.helpers		= ../application/views/helpers/
	path.images				= ../public/img/
